events {}

http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;

    server {
        limit_req zone=mylimit;
        location / {
            proxy_pass http://booking_back:8000/;
        }
    }
}